<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortened URL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 3rem;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      .home-link {
        margin-top: 2rem;
        cursor: pointer;
      }
      .copybtn {
        cursor: pointer;
        margin-right: 0.5rem;
      }
      .sharebtn {
        cursor: pointer;
      }
      .controlbtn {
        display: inline;
        margin-left: 2rem;
      }
      @media (max-width: 500px) {
        .controlbtn {
          margin-top: 1rem;
          margin-left: 0;
          display: flex;
          gap: 10px;
        }
        .copybtn {
        margin-right: 0;
      }
      }
    </style>
  </head>
  <body>
    <h1>Shortened URL</h1>
    <p>{{ message if message else 'Your shortened URL is Ready.' }}</p>
    <a href="{{ short_url }}" target="_blank" id="short-url">{{ short_url }}</a>
    <div class="controlbtn">
      <button class="copybtn" onclick="copyToClipboard()">Copy</button>
      <button class="sharebtn" onclick="shareUrl()">Share</button>
    </div>

    <br />
    <form action="/" method="get">
      <button class="home-link" type="submit">Back to Home</button>
    </form>
    <script>
      function copyToClipboard() {
        const url = document.getElementById("short-url").textContent;
        navigator.clipboard
          .writeText(url)
          .then(() => {
            alert("URL copied to clipboard!");
          })
          .catch((err) => {
            console.error("Could not copy URL: ", err);
          });
      }

      function shareUrl() {
        const url = document.getElementById("short-url").textContent;
        if (navigator.share) {
          navigator
            .share({
              title: "Check out this shortened URL!",
              url: url,
            })
            .then(() => {
              console.log("URL shared successfully");
            })
            .catch((err) => {
              console.error("Error sharing URL:", err);
            });
        } else {
          alert("Sharing is not supported in this browser.");
        }
      }
    </script>
  </body>
</html>
